<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Site</title>
</head>
<body>
    <h1>Esto es mi primer proyecto!</h1>
    <p>Este es el parrafo de inicio</p>
     <p>Este es mi primer pararfo</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus ducimus magnam non ipsam velit cumque eum dolorem laudantium maxime. Soluta perferendis, corporis eaque rem enim quis beatae odit ipsum aliquid?</p>
    </body>
</html>